{
    "name": "Flowgramming",
    "short_name": "Flowgramming",
    "lang": "en-US",
    "icons": [
        {
            "src": "assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favions/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white"
}
